# Проведите тест гипотезы. Продавец утверждает, что средний вес пачки печенья составляет 200 г. Из партии извлечена выборка из 10 пачек. 
# Вес каждой пачки составляет: 202, 203, 199, 197, 195, 201, 200, 204, 194, 190. Известно, что их веса распределены нормально.
# Верно ли утверждение продавца, если учитывать, что доверительная вероятность равна 99%? (Провести двусторонний тест.) (Задачу решать вручную)

import math
import numpy as np
from scipy import stats
mu=200
n=10
x=np.array([202, 203, 199, 197, 195, 201, 200, 204, 194, 190])
α=0.01                                                                 # 1-0.99

# H0: mu1=mu2
# H1: mu1(неравно)mu2
# используем t-тест

xmean=sum(x)/len(x)
print(xmean)
Dn=(sum((x-xmean)**2))/(len(x)-1)                                        # несмещенная дисперсия по выборке (n=10)
print(Dn)
sigman=Dn**0.5
print(sigman)
tn=(xmean-mu)/(sigman/(n**0.5))
print(tn)

tt=3,2498                                 # из таблицы для двустороннего критерия при уровне значимости α=0.01 
# |tn|<tt                                   # Tнаблюдаемое по модулю (tn=-1.065) меньше  Tтабличного, поэтому гипотеза H0 не отвергается