# Проведите тест гипотезы. Утверждается, что шарики для подшипников, изготовленные автоматическим станком, имеют средний диаметр 17 мм.
# Используя односторонний критерий с α=0,05, проверить эту гипотезу, если в выборке из n=100 шариков средний диаметр оказался равным 17.5 мм, 
# а дисперсия известна и равна 4 кв. мм. (Задачу решать вручную)

# H0: mu1=mu2
# H1: mu1(неравно)mu2

mu=17
α=0.05
n=100
xmean=17.5
D=4                                  # используем z-тест

Zн=(xmean-mu)/(D**0.5/n**0.5)
print(Zн)
Zt=1.64                                 # из таблицы для одностороннего критерия с α=0.05
Zн>Zt                                   # Zнаблюдаемое (Zн=2.5) больше Zтабличного, поэтому гипотеза H0 отвергается