# Есть ли статистически значимые различия в росте дочерей? (Задачу решать с помощью функции.)
# Рост матерей 172, 177, 158, 170, 178,175, 164, 160, 169
# Рост взрослых дочерей: 173, 175, 162, 174, 175, 168, 155, 170, 160

# H0: значимых различий в росте нет
# H1: значимые различия в росте есть
import numpy as np
import scipy.stats as stats
x=np.array([172, 177, 158, 170, 178,175, 164, 160, 169])
y=np.array([173, 175, 162, 174, 175, 168, 155, 170, 160])
print(stats.ttest_rel(x,y))                                                   # двухвыборочный тест с зависимыми выборками
#TtestResult(statistic=0.559522990335608, pvalue=0.5911212354055175, df=8)
# α=0.05
# pvalue>α     -> принимаем гипотезу H0, т.е. значимых различий в росте нет.